# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = LWMAMS
DESTDIR = ../Debug
QT += core network widgets gui location qml quick webengine
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_LOCATION_LIB QT_NETWORK_LIB QT_QML_LIB QT_QUICK_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LWMAMS.pri)
win32:RC_FILE = LWMAMS.rc

HEADERS +=

SOURCES +=
