# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


SOURCES += ./main.cpp \
    $$PWD/CodeArea.cpp \
    $$PWD/DataShowPara.cpp \
    $$PWD/Manual.cpp \
    $$PWD/FileOperatorThread.cpp \
    $$PWD/TreeItem.cpp \
    $$PWD/TreeModel.cpp \
    $$PWD/TcpClient.cpp \
    $$PWD/ClientManagement.cpp
RESOURCES += qml.qrc

HEADERS += \
    $$PWD/CodeArea.h \
    $$PWD/DataShowPara.h \
    $$PWD/Manual.h \
    $$PWD/FileOperatorThread.h \
    $$PWD/TreeItem.h \
    $$PWD/TreeModel.h \
    $$PWD/TcpClient.h \
    $$PWD/ClientManagement.h
