<RCC>
    <qresource prefix="/">
        <file>Resources/qml/main.qml</file>
        <file>Resources/qml/LoginDialog.qml</file>
        <file>Resources/qml/CToolButton.qml</file>
        <file>Resources/wrong_black.png</file>
        <file>Resources/qml/MouseMoveArea.qml</file>
        <file>Resources/qml/LoginDialogFront.qml</file>
        <file>Resources/qml/LoginDialogBack.qml</file>
        <file>Resources/LoginBackground.jpg</file>
        <file>Resources/qml/CTextEdit.qml</file>
        <file>Resources/username@3x.png</file>
        <file>Resources/qml/PushButton.qml</file>
        <file>Resources/qml/HighlightButton.qml</file>
        <file>Resources/LoginBackground_findPW.jpg</file>
        <file>Resources/qml/ShadowText.qml</file>
        <file>Resources/LoginBackground_Registered.jpg</file>
        <file>Resources/right.png</file>
        <file>Resources/wrong.png</file>
        <file>Resources/visible.png</file>
        <file>Resources/Invisible.png</file>
        <file>Resources/qml/DoubleStateButton.qml</file>
    </qresource>
</RCC>
